# PaperBot

./: pom.xml
src/: main.java
src/bot/paper/: PaperBot.java
src/bot/paper/config/: Configuration.java
src/bot/paper/gui/: Main.java  MainFrame.java
src/config/: Configuration.java
src/gui/: Main.java  MainFrame.java
src/main/java/: TestApp.java  player.java
src/main/java/bot/paper/: Server.java  Sniffer.java  startsnif.java
src/paperbot/: InputHandler.java  PaperBot.java
